/* 请实用所有文件搜索 */
@home-com-border: 1px solid #e8f1f2;
@barheight: 61px;
@filterheight: 60px;
@fat-container-margin-top: 60x;
.thread-height,
.thread-height tr th {
  font-family: '微软雅黑' !important;
  color: #2cbfec !important;
  font-weight: 300 !important;
  height: 6rem !important;
  border: 0;
  text-align: center;
}
